# Configuration file for RTG.  

# This file is automatically created upon first run, and may be edited
# to allow some customization of default behaviour.  In a
# multi-machine environment, this file can be used to achieve
# machine-specific configuration either by placing in /etc/rtg.cfg on
# each machine or in the rtg installation directory values with the
# name rtg.$(hostname -s).cfg, e.g. rtg.PN105860.cfg


# The path to the java executable (need not be full path if in $PATH).
# If unset, RTG will use the bundled JRE if present, otherwise
# will expect java to be on $PATH
# RTG_JAVA="java"

# Amount of memory to allocate to RTG.  Use G suffix for gigabytes.
# If unset, allow RTG to use up to 90% of available RAM (see RTG_MEM_PCT)
# RTG_MEM="4G"
# Note that memory allocation can also be overridden on a per-command basis, e.g:
# $ rtg RTG_MEM=24G population ...

# If RTG_MEM is unset, use this percentage of total RAM. 
# The default is 90 percent.
# RTG_MEM_PCT=90


# Attempt to send crash logs to Real Time Genomics, true to enable, false to disable
RTG_TALKBACK=true

# Enable simple usage logging, true to enable. Default is no logging.
RTG_USAGE=true

# Server URL when usage logging to a server. Default is to use RTG hosted server.
# RTG_USAGE_HOST=

# If performing single-user file-based usage logging, this specifies the directory to log to.
# RTG_USAGE_DIR=

# List of optional fields to add to usage logging (when enabled).
# If unset do not add any of these fields. (commandline may contain information 
# considered sensitive)
# RTG_USAGE_OPTIONAL=username,hostname,commandline
RTG_USAGE_OPTIONAL=username,hostname


# Allows specification of the HTTP proxy to use for
# talkback/usage, specified in host:port form. 
# If unset, assume no http proxy is required.
# RTG_PROXY=http://my.proxy.host:3128/


# Directory in which to look for pipeline reference datasets.
# If unset, uses the references subdirectory of this installation.
# RTG_REFERENCES_DIR=

# Directory in which to look for AVR models.
# If unset, uses the models subdirectory of this installation.
# RTG_MODELS_DIR=

# Allows passing additional arguments passed to the JVM. e.g:
# RTG_JAVA_OPTIONS="-Djava.io.tmpdir=XXYY -XX:+UseLargePages"


# Set the number of threads to use when not otherwise specified via command line flags. 
# The default behavior is to allocate one thread per machine core.
# RTG_DEFAULT_THREADS=1


